# flight-booking-genai-uplift-demo

./: pom.xml
src/main/java/com/dxbair/services/flightbooking/: Application.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/dxbair/services/flightbooking/airport/: AirportController.java
src/main/java/com/dxbair/services/flightbooking/domain/entity/: Airport.java  Flight.java
src/main/java/com/dxbair/services/flightbooking/domain/util/: StringSequenceIdGenerator.java
src/main/resources/: application.properties  application2.properties
src/test/java/com/dxbair/services/flightbooking/airport/: AirportControllerTest.java
src/test/java/com/dxbair/services/flightbooking/test/: ApplicationTests.java  BookingTest.java
